# GachonFood-android

./: README.md  build.gradle  local_USER_8-11-013737-2016_Conflict.properties  q.saz
app/: app-release.apk  build.gradle
app/release/: app.aab
app/src/androidTest/java/com/jungcode/gachonfood/gachonfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungcode/gachonfood/gachonfood/: ListData.java  MainActivity.java  Start.java  Submit.java  activity_tabs.java  activity_tabs1.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_activity_tabs1.xml  activity_main.xml  activity_start.xml  activity_submit.xml  activity_tabs.xml  activity_tabs_dark.xml  listview_card.xml
app/src/main/res/menu/: fab.xml  menu_activity_tabs1.xml  menu_activity_tabs2.xml  menu_activity_tabs3.xml  menu_activity_tabs4.xml  menu_activity_tabs5.xml  menu_submit.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
