apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jungcode.gachonfood.gachonfood"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName '2.0.6'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.android.support:design:25.4.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
}
