apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jungcode.gachonfood.gachonfood"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName '2.0.9'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}
