apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.jungcode.gachonfood.gachonfood"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName '2.0.7'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.tsengvn:Typekit:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
}
