<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1A121F30">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/openworld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="23dp">

                    <TextView
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비전타워"
                        android:textColor="#ff646464"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/first"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단1"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/line1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/content"
                        android:layout_marginTop="17dp"
                        android:background="#ffffff"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단2"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/line1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/content2"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_3"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단3"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/content3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text3"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/_1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="눌러서 작게보기"
                        android:textColor="#B4B4B4" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/openworld2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openworld"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="23dp">

                    <TextView
                        android:id="@+id/firstq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기숙사"
                        android:textColor="#ff646464"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line1q"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/firstq"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1q"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner"
                        android:text="아침"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contentq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textq"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1_2q"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/contentq"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text2q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_2q"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="점심"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content2q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2q"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1_3q"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/content2q"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text3q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_3q"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="저녁"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/content3q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text3q"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/_2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstq"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="눌러서 작게보기"
                        android:textColor="#B4B4B4" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/openworlda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openworld2"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                android:background="#000000"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="23dp">

                    <TextView
                        android:id="@+id/firsta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아름관"
                        android:textColor="#ff646464"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line1a"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/firsta"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/texta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1a"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단1"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texta"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1a_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/contenta"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/texta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1a_2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단2"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contenta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texta2"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1a_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/contenta2"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/texta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1a_3"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단3"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contenta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texta3"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/_3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firsta"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="눌러서 작게보기"
                        android:textColor="#B4B4B4" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/openworldab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openworlda"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="5dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="23dp">

                    <TextView
                        android:id="@+id/firstab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="창조관"
                        android:textColor="#ff646464"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line1ab"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/firstab"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1ab"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단1"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contentab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textab"
                        android:layout_marginTop="20dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1ab_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/contentab"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1ab_2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단2"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contentab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textab2"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line1ab_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"
                        android:layout_below="@+id/contentab2"
                        android:layout_marginTop="17dp"
                        android:background="#4682B4"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1ab_3"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="식단3"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contentab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textab3"
                        android:layout_marginTop="10dp"
                        android:text="로딩중..."
                        android:textColor="#ff646464"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/_4text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstab"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="눌러서 작게보기"
                        android:textColor="#B4B4B4" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</com.baoyz.widget.PullRefreshLayout>